configAS: 65000
configAllowDynamicPeers: false
configBGPID: 192.168.120.99
configListenAddress: 192.168.120.99
configDelayOpenTimer: 0
configEnableDataPlane: false
configEnableRedistribution: false
configEnabledPeers: []
configInitialHoldTimer: 300
configOfferedCapabilities:
  - tag: CapAddPath
    contents:
    - 1
    - 1
    - 3
  - contents: 0
    tag: CapAS4
  - contents:
    - 1
    - 1
    tag: CapMultiprotocol
configRequiredCapabilities:
  - contents: 0
    tag: CapAS4
configOfferedHoldTime: 120
configTestRouteCount: 0
configTestRoutePath: ''
configConfiguredPeers:
  -
    peerConfigAS: 65000
    peerConfigBGPID: 7.0.0.1
    peerConfigIPv4:
      - 192.168.120.99
      - 192.168.120.2
    # defaults
    peerConfigEnableInbound: true
    peerConfigEnableOutbound: true
    peerConfigLocalAS: null
    peerConfigLocalBGPID: null
    peerConfigLocalPref: 100
    peerConfigOfferedCapabilities:
      - tag: CapAS4
        contents: 0
      - tag: CapMultiprotocol
        contents:
        - 1
        - 1
      - tag: CapAddPath
        contents:
        - 1
        - 1
        - 3
        #        , configOfferedCapabilities = [CapAS4 0, CapAddPath 1 1 3]

    peerConfigRequiredCapabilities:
      - tag: CapAS4
        contents: 0
      - tag: CapAddPath
        contents:
        - 1
        - 1
        - 3
    # end defaults
