Config { configAS = 64513
       , configBGPID = 192.168.122.1
       , configListenAddress = 127.0.0.1
       , configEnabledPeers = []
       , configConfiguredPeers = []
       , configDelayOpenTimer = 10
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = True
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 180
       }
