cabal-version:       2.4
name:                hbgp
version:             3.0.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              nic hart
maintainer:          nic@hdb3.net
copyright:           Nicholas Hart
category:            Network
extra-source-files:  README.md
build-type:          Simple

common base
  other-extensions:   DataKinds, DuplicateRecordFields, RecordWildCards, MultiWayIf, OverloadedStrings, FlexibleInstances, TupleSections, Strict, MultiParamTypeClasses, FunctionalDependencies, ForeignFunctionInterface, TypeSynonymInstances, FlexibleContexts, DeriveGeneric, BangPatterns, ConstrainedClassMethods
  build-depends:      filepath, gitrev, transformers, haskeline, base , bytestring , iproute , attoparsec , attoparsec-binary , base16-bytestring , pretty-hex , io-streams , network , binary , containers , time , unix , sorted-list , hashable , unordered-containers , sorted-list , farmhash , extra , deepseq
  default-language:   Haskell2010

common bgprib
  other-modules:      BGPRib.PT, BGPRib.AdjRIBOut , BGPRib.BGPData , BGPRib.BGPReader , BGPRib.BGPRib , BGPRib.BogonFilter , BGPRib.Common , BGPRib.Fifo , BGPRib.PathFilter , BGPRib.PrefixTable , BGPRib.PrefixTableUtils , BGPRib.Rib , BGPRib.Update

common bgplib
  build-depends:	    base, binary, deepseq, iproute, network, bytestring, attoparsec, attoparsec-binary, hashable, base16-bytestring, bytestring-strict-builder
  other-modules:      BGPlib.PrefixBuilder, BGPlib.BGPHandle, BGPlib.AttoBGP , BGPlib.BGPMessage, BGPlib.ASPath, BGPlib.AttoBGP, BGPlib.BGPlib, BGPlib.Capabilities, BGPlib.Codes, BGPlib.LibCommon, BGPlib.PathAttributeUtils, BGPlib.PathAttributes, BGPlib.Prefixes, BGPlib.RFC4271, BGPlib.PathAttributeBuilder
  default-language:   Haskell2010

common hbgp
  import:             base
  import:             bgplib
  import:             bgprib
  other-modules:      Paths_hbgp , Router.Monitor, Router.Console, Router.BgpFSM , Router.Collision , Router.Config , Router.Global , Router.Log , Router.Open , Router.Redistributor , Router.StdRib , Session.Session , ZServ.Debug , ZServ.WireFormat , ZServ.ZMsg , ZServ.ZMsgBinary , ZServ.ZServ , ZServ.ZSpec

executable hbgp.event
  import: hbgp
  main-is:            Router/Router.hs
  cpp-options:        -DLOGMODE=Event

executable hbgp
  import:             hbgp
  main-is:            Router/Router.hs
  cpp-options:        -DLOGMODE=Warn

executable mrtdump
  main-is:		        MRTrib-dump.hs
  hs-source-dirs:	    MRT/lib , MRT/app
  default-language:	  Haskell2010
  build-depends:	    base, iproute, bytestring, zlib, base16-bytestring, attoparsec, attoparsec-binary, hashable, farmhash, array, containers, unix, bytestring-strict-builder
  other-modules:	    MRTBuilder, MRTPrefixes, MRTformat, MRTlib, MRTrib, BogonFilter

executable parsetest
  import:             bgplib
  main-is:            Router/ParserTest.hs
  build-depends:	    base
  other-modules:      Router.BGPPingParser

executable bgpping
  import:             bgplib
  main-is:            Router/BGPPing.hs
  build-depends:	    extra
  other-modules:      Router.BGPPingParser, Router.BGPConnect

executable bgpclient
  import:             bgplib
  main-is:            Router/BGPClient.hs
  build-depends:      extra
  other-modules:      Router.BGPConnect

executable bgpserv
  import:             bgplib
  main-is:            Router/BGPServer.hs
  build-depends:      extra
  other-modules:      Router.BGPConnect

executable bgprelay
  import:             bgplib
  main-is:            Router/BGPRelay.hs
  build-depends:      extra
  other-modules:      Router.BGPConnect, Router.BGPPingParser