Config { configAS = 65003
       , configBGPID = 100.64.0.10
       , configListenAddress = 100.64.0.10
       , configEnabledPeers = []
       , configConfiguredPeers = []
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 10
       , configAllowDynamicPeers = True
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 10000
       }
