Config { configAS = 65000
       , configBGPID = 192.168.122.3
       , configListenAddress = 192.168.122.3
       , configEnabledPeers = []
       , configConfiguredPeers = [
                                  PeerConfig { peerConfigIPv4 = (192.168.122.3,192.168.122.1)
                                             , peerConfigAS = Nothing
                                             , peerConfigBGPID = Nothing
                                             , peerConfigLocalAS = Just 65000
                                             , peerConfigLocalBGPID = Just 192.168.122.3
                                             , peerConfigEnableOutbound = True
                                             , peerConfigEnableInbound = False
                                             , peerConfigOfferedCapabilities = [CapAS4 0]
                                             , peerConfigRequiredCapabilities = [CapAS4 0]
                                             }
                                 ]
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = False
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0, CapMultiprotocol 1 1]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 10000
       }
