Config { configAS = 65000
       , configBGPID = 192.168.122.1
       , configListenAddress = 0.0.0.0
       , configEnabledPeers = [192.168.122.101]
       , configConfiguredPeers = []
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = False
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0, CapAddPath 1 1 3]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 300
       }
